<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="video.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="video-background">
        <video autoplay muted loop id="video">
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="overlay">
        <p>Algures em Odivelas </p>
        <a href="index.html" style="text-decoration: none; color: rgb(230, 170, 58);">Voltar</a>
    </div>
</body>

</html>